server {
    listen unix:/var/run/boilerplate.sock;
    listen 80;
    listen [::]:80;

    root /var/www/html/public;

    disable_symlinks off;
    client_max_body_size 512M;
    error_log  /var/log/nginx/boilerplate-error.log;
    access_log /var/log/nginx/boilerplate-access.log;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   test-boilerplate-php:9000;
        try_files      $fastcgi_script_name =500;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
